sync.configuration.directory=${user.home}/.liferay-sync
sync.database.name=sync
sync.ignore.file.names=.DS_Store,Desktop.ini,Thumbs.db
sync.logger.configuration.file=sync-log4j.xml
sync.product.name=Liferay Sync